absl-py==2.3.0
blinker==1.9.0
Brotli
certifi
cffi
charset-normalizer
click==8.2.1
colorama
ConfigArgParse
filelock==3.18.0
Flask==3.1.1
fsspec==2025.5.1
future==1.0.0
grpcio==1.72.1
h2
hpack
hyperframe
idna
itsdangerous==2.2.0
Jinja2==3.1.6
kenlm==0.3.0
Markdown==3.8
MarkupSafe==3.0.2
mkl-service==2.4.0
mkl_fft
mkl_random
mpmath==1.3.0
networkx==3.4.2
numpy
OpenNMT-py==1.1.1
packaging==25.0
protobuf==6.31.1
pycparser
PySocks
PyYAML==6.0.2
requests
scipy
six
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
torch==2.6.0+cu118
torchtext==0.4.0
tqdm==4.30.0
typing_extensions
urllib3
waitress==3.0.2
Werkzeug==3.1.3
win_inet_pton
zstandard==0.23.0
